log4j.rootLogger = DEBUG,  all_log, stdout1


log4j.logger.org.mongodb.driver=OFF
log4j.appender.stdout1.Threshold=WARN
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%-15x] [%t] - %m%n

log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_log.Threshold=WARN
log4j.appender.all_log.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.all_log.File=${catalina.base}/logs/dcproducterror.log
log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
log4j.appender.all_log.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %-5p [%-15x] [%t] - %m%n